drwx------  cs1521   cs1521       4096  18s1
lrwxrwxrwx  cs1521   cs1521          9  work
drwxr-x---  cs1521   cs1521       4096  17s2.work
drwxr-xr-x  cs1521   cs1521       4096  share
drwxr-x---  cs1521   cs1521       4096  sbin
drwxr-x---  cs1521   cs1521       4096  19T2.work
drwxr-x---  cs1521   cs1521       4096  18s2.work
drwx------  cs1521   cs1521       4096  18s2
lrwxrwxrwx  cs1521   cs1521         11  web
-rw-r-----  cs1521   cs1521         60  give.spec
drwxr-x---  cs1521   cs1521       4096  19T2
drwxr-xr-x  cs1521   cs1521       4096  bin
drwxr-xr-x  cs1521   cs1521       4096  lib
drwx------  cs1521   cs1521       4096  17s2
drwxr-xr-x  cs1521   cs1521       4096  spim
drwxr-x---  cs1521   cs1521       4096  18s1.work
lrwxrwxrwx  cs1521   cs1521          4  tmp
drwxr-xr-x  cs1521   cs1521       4096  public_html
